# schoolmanagement

./: .gitignore  Dockerfile  Jenkins  README.md  compose.yaml  gitlab-ci.yml  package.json  pom.xml  tsconfig.app.json  vite.config.ts
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/auth/: ProtectedRoute.tsx
Frontend/src/components/: Navigation.tsx  index.tsx
Frontend/src/components/Common/: Input.tsx
Frontend/src/components/admin/: StatOverview.tsx
Frontend/src/hooks/: useActivities.ts  useAdminStats.ts  useAuth.ts
Frontend/src/layout/: PageLayout.tsx
Frontend/src/pages/: AdminPage.tsx  CoursPage.tsx  DirecteurPage.tsx  EtudiantPage.tsx  LoginPage.tsx  NotesPage.tsx  ProfesseurPage.tsx
Frontend/src/routes/: paths.ts
Frontend/src/types/: admin.ts
Frontend/src/utils/: formatting.ts  roleUtils.ts
backend/: Jenkins  compose.yaml  pom.xml
backend/src/main/java/com/example/schoolmanagement/controller/: DirecteurController.java  EtudiantController.java  NoteController.java  ProfesseurController.java  UserController.java
backend/src/main/java/com/example/schoolmanagement/dto/: AdminDTO.java  CoursDTO.java  NoteDTO.java  ProfesseurDTO.java
backend/src/main/java/com/example/schoolmanagement/model/: Cours.java  Etudiant.java  Note.java  Professeur.java
backend/src/main/java/com/example/schoolmanagement/repository/: CoursRepository.java  EtudiantRepository.java  NoteRepository.java  ProfesseurRepository.java
backend/src/main/java/com/example/schoolmanagement/service/: DirecteurService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
public/: index.html  manifest.json
src/: App.tsx  gitlab-ci.yml  index.html  index.ts  main.tsx
src/admin/: RecentActivities.tsx  StatCard.tsx  StatOverview.tsx
src/components/: Footer.css  Footer.tsx  Header.css  Header.tsx  Navigation.css  Navigation.tsx
src/components/Common/: Button.tsx
src/components/admin/: RecentActivities.tsx  StatCard.tsx
src/components/shared/: DataTable.tsx  PageHeader.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useAdminStats.ts
src/main/java/com/example/schoolmanagement/configuration/: CorsConfig.java  WebConfig.java
src/main/java/com/example/schoolmanagement/controller/: AdminController.java  CoursController.java  DirecteurController.java  EtudiantController.java  NoteController.java  ProfesseurController.java
src/main/java/com/example/schoolmanagement/dto/: CoursDTO.java  DirecteurDTO.java  EtudiantDTO.java  NoteDTO.java  UserDTO.java
src/main/java/com/example/schoolmanagement/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/schoolmanagement/model/: Admin.java  Cours.java  Directeur.java  Etudiant.java  Note.java  Professeur.java  User.java
src/main/java/com/example/schoolmanagement/repository/: AdminRepository.java  DirecteurRepository.java  UserRepository.java
src/main/java/com/example/schoolmanagement/service/: AdminService.java  CoursService.java  DirecteurService.java  EtudiantService.java  NoteService.java  ProfesseurService.java  UserService.java
src/main/resources/: application.properties
src/pages/: AdminPage.css  AdminPage.tsx  CoursPage.css  CoursPage.tsx  DirecteuPage.css  DirecteurPage.tsx  EtudiantPage.css  EtudiantPage.tsx  LoginPage.css  LoginPage.tsx  NotesPage.css  NotesPage.tsx  ProfesseurPage.css  ProfesseurPage.tsx
src/routes/: routes.config.tsx
src/services/: adminService.ts  api.ts
src/shared/: Card.tsx
src/styles/: global.css
src/types/: admin.ts  course.ts  index.ts
src/utils/: axios.ts  validation.ts
