# URL de connexion à la base de données MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/schoolmanagement

# Nom d'utilisateur pour la connexion
spring.datasource.username=root

# Mot de passe pour la connexion
spring.datasource.password=rootpassword

# Classe du driver JDBC pour MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialecte Hibernate pour MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Stratégie de mise à jour du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true

# Formatage des requêtes SQL pour une meilleure lisibilité
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.enabled=false
